ea4bc82a6ad023ab7ee23ee620429895
::res://::1751644369
airport1.tscn::PackedScene::4222895865517290484::1751644725::0::1::::<><><>0<>0<><>::uid://cjn5nk618lww7::::res://models/Ground/texture1.png<>uid://45v8821pmbkp::::res://models/Ground/Airport.obj
airport2.tscn::PackedScene::4616249926189156878::1751644725::0::1::::<><><>0<>0<><>::uid://cj4bg2u225vly::::res://models/Ground/Airport2.obj
desertmap.tscn::PackedScene/PackedScene::6134773979933940563::1751644369::0::1::::<><><>0<>0<><>::uid://dmgi03myprbte::::res://terrain_data/ desert_material.tres<>uid://dj8kn2pmypnek::::res://terrain_data/desert_assets.tres
entire_water_body.tscn::PackedScene::8691148723632591723::1751644725::0::1::::<><><>0<>0<><>::uid://bq6ryns214l5e::::res://water_body.tscn
export_presets.cfg::TextFile/TextFile::-1::1750171451::0::1::::<><><>0<>0<><>::
Ground2.tscn::PackedScene/PackedScene::5779489697763295286::1750786952::0::1::::<><><>0<>0<><>::uid://cj4bg2u225vly::::res://models/Ground/Airport2.obj
Ground.tscn::PackedScene/PackedScene::9172273438288770044::1750787381::0::1::::<><><>0<>0<><>::uid://45v8821pmbkp::::res://models/Ground/Airport.obj<>uid://cjn5nk618lww7::::res://models/Ground/texture1.png
icon.svg::CompressedTexture2D/CompressedTexture2D::5577538842653142277::1749571218::1749735226::1::::<><><>0<>0<>34ce9183c3fb58b59debe55778680261<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::6520267836439639112::1751644725::0::1::::<><><>0<>0<><>::uid://cnxy4cpbtfhea::::res://Plane1.tscn<>uid://d3xead8kuliu3::::res://Ground.tscn<>uid://co5ihfqygr5ap::::res://scripts/camera_scripts/camera1.cs<>uid://dv3b7j3o602pj::::res://entire_water_body.tscn<>uid://b61e7x5h2ec0e::::res://airport2.tscn
Plane1.tscn::PackedScene::5734286147163432156::1751644725::0::1::::<><><>0<>0<><>::uid://b7neqt45en8qt::::res://scripts/plane1/Plane1_GravityPhysics.cs<>uid://2wesgfgqsfcf::::res://models/aircraft1/plane1_new5.obj<>uid://briovqwqxfoqn::::res://models/aircraft1/plane1_blade1.obj<>uid://ds3kto7cpm6u2::::res://scripts/plane1/PlaneBladeFront.cs<>uid://bu83wvxuj2qmj::::res://scripts/plane1/PlaneBladeBack.cs<>uid://b88054c5ssith::::res://models/aircraft1/wheels_legs_front_aircraft1.obj<>uid://b2m6swpae5rxv::::res://models/aircraft1/wheels_legs_hind_aircraft1.obj
README.md::TextFile/TextFile::-1::1750095118::0::1::::<><><>0<>0<><>::
water_body.tscn::PackedScene::3574513652080905748::1751644725::0::1::::<><><>0<>0<><>::uid://m8ywgxal2m37::::res://shaders/water.gdshader
::res://addons/::1751629694
::res://addons/terrain_3d/::1751629695
LICENSE.txt::TextFile/TextFile::-1::1751629694::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1751629695::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1751629694::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension/GDExtension::845633179762925858::1751629695::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1751644021
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1751629694
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1751629694
::res://addons/terrain_3d/extras/::1751629694
hex_grid.gdshaderinc::ShaderInclude/ShaderInclude::6179591396136021913::1751629694::0::1::::<><><>0<>0<><>::
import_sgt.gd::GDScript/GDScript::7845541337296430021::1751629694::0::1::::<>Terrain3D<><>0<>1<><>::
lightweight.gdshader::Shader/Shader::7447003468116346374::1751629694::0::1::::<><><>0<>0<><>::
lowpoly_colormap.gdshader::Shader/Shader::1061858164159430292::1751629694::0::1::::<><><>0<>0<><>::
lowpoly_minimum.gdshader::Shader/Shader::2978201029761277123::1751629694::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader/Shader::2942269362964709987::1751629694::0::1::::<><><>0<>0<><>::
project_on_terrain3d.gd::GDScript/GDScript::1517379269001837918::1751629694::0::1::::<>RefCounted<><>0<>0<><>::
region_mover.gd::GDScript/GDScript::2537595111073961372::1751629694::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/icons/::1751629802
autoshader.svg::CompressedTexture2D/CompressedTexture2D::2643274391178341217::1751629694::1751629802::1::::<><><>0<>0<>733f27e718d6cd121f1b5dbce1857786<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D/CompressedTexture2D::738037264959165742::1751629694::1751629802::1::::<><><>0<>0<>1fef303668b9198489e179ec9a32c296<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D/CompressedTexture2D::2551661123966185934::1751629694::1751629802::1::::<><><>0<>0<>557c1c5385ff79912b7273a1a3a4aa88<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D/CompressedTexture2D::7186582126980917722::1751629694::1751629802::1::::<><><>0<>0<>9f21e5ff16fa16c10086d2e17f061bdb<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D/CompressedTexture2D::5986190407186579724::1751629694::1751629802::1::::<><><>0<>0<>a2707356da6e6ed9d62907372090e330<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D/CompressedTexture2D::3849017924698988715::1751629694::1751629802::1::::<><><>0<>0<>dc64f3ec1e75d88edc8d793562933241<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D/CompressedTexture2D::1759090111221642070::1751629694::1751629802::1::::<><><>0<>0<>4e053838bc98556f3e968ffe701ac4ab<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D/CompressedTexture2D::5299361044254028739::1751629694::1751629802::1::::<><><>0<>0<>b0ca6ac0c8cccc68d575831b5e189d06<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D/CompressedTexture2D::872880673408351296::1751629694::1751629802::1::::<><><>0<>0<>a836f5b49c5711a49b38a0e39e5a3807<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D/CompressedTexture2D::3674633701816631779::1751629694::1751629802::1::::<><><>0<>0<>5fec28013217f7409cb5f7f7ce6030e7<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D/CompressedTexture2D::6090583645565862918::1751629694::1751629802::1::::<><><>0<>0<>f38f8ae5703f60ea5c67c90808cea01f<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D/CompressedTexture2D::5427391786099256013::1751629694::1751629802::1::::<><><>0<>0<>3e5411e72e08024aa9ac3983a42f2bfe<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D/CompressedTexture2D::409684150827103899::1751629694::1751629802::1::::<><><>0<>0<>b8543578c7f46152900989cd5ceb12fd<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D/CompressedTexture2D::2877130841666407487::1751629694::1751629802::1::::<><><>0<>0<>bb94c45b204cf46142861dead3b0b7c3<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D/CompressedTexture2D::6567628363799703520::1751629694::1751629802::1::::<><><>0<>0<>66f8d901de9e6a1e0c621e64f8f8cf66<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D/CompressedTexture2D::4874899699697418333::1751629694::1751629802::1::::<><><>0<>0<>24ec49e47a32f883c285b8af365a8641<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D/CompressedTexture2D::3337497743794818701::1751629694::1751629802::1::::<><><>0<>0<>e7e034ed0b11ac021d40edbf21181b6c<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D/CompressedTexture2D::8593981392022078875::1751629694::1751629802::1::::<><><>0<>0<>17302593cf8d56aea557d36c2fd4ba31<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D/CompressedTexture2D::1890372997461750014::1751629694::1751629802::1::::<><><>0<>0<>052989afb4ff7a828d87b6e2835abd6c<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D/CompressedTexture2D::2539594556547046321::1751629694::1751629802::1::::<><><>0<>0<>34f1fe800632440abf9402036817b609<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1751629695
baker.gd::GDScript/GDScript::6032243214243505494::1751629695::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript/GDScript::2877033841223449996::1751629695::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene/PackedScene::2922157702694130781::1751629695::0::1::::<><><>0<>0<><>::uid://bg8wlebnlumx5::::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript/GDScript::2318430044892165697::1751629695::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene/PackedScene::953980224932829149::1751629695::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript/GDScript::4036811242445563869::1751629695::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile/TextFile::-1::1751629695::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript/GDScript::8906938513676458845::1751629695::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene/PackedScene::4129394475485463890::1751629695::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript/GDScript::8897135185110642874::1751629695::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1751629695
asset_dock.gd::GDScript/GDScript::6275171529903912833::1751629695::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene/PackedScene::7865110026461604383::1751629695::0::1::::<><><>0<>0<><>::uid://cvn0fm8f6frjt::::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript/GDScript::6876716175250738834::1751629695::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript/GDScript::1500977741157638702::1751629695::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript/GDScript::456975765520094480::1751629695::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript/GDScript::4527267636134574165::1751629695::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript/GDScript::647404386066405115::1751629695::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript/GDScript::550085538553027245::1751629695::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript/GDScript::3163500305244648914::1751629695::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript/GDScript::6589273060770368758::1751629695::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript/GDScript::5135423308109448069::1751629695::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1751629695
importer.gd::GDScript/GDScript::1173169975023679945::1751629695::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene/PackedScene::3158990868267418980::1751629695::0::1::::<><><>0<>0<><>::uid://qyj65ostt6nl::::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1751629695
terrain_3d_objects.gd::GDScript/GDScript::1971193241738614430::1751629695::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript/GDScript::7463406504195339352::1751629695::0::1::::<>Node3D<><>0<>1<><>::
::res://models/::1750870550
::res://models/aircraft1/::1751629805
plane1_blade1.obj::Mesh/Mesh::3597034462260078333::1749730782::1751629804::1::::<><><>0<>0<>795cf68515b2ab1ebc0942506304cb51<>res://.godot/imported/plane1_blade1.obj-e020716c3dd57a71808c82c390eb3dc1.mesh<*>res://.godot/imported/plane1_blade1.obj-e020716c3dd57a71808c82c390eb3dc1.mesh::
plane1_new5.obj::Mesh/Mesh::1940790424236373613::1750522177::1751629804::1::::<><><>0<>0<>524edea8c8c1e7a2e0822d4998130ff1<>res://.godot/imported/plane1_new5.obj-97605ce0cfaa1c5c44d8a59fa74ef3a0.mesh<*>res://.godot/imported/plane1_new5.obj-97605ce0cfaa1c5c44d8a59fa74ef3a0.mesh::
wheels_legs_front_aircraft1.obj::Mesh/Mesh::4772350015923047965::1749804752::1751629805::1::::<><><>0<>0<>f73a9b4f53419ec41336d23d5f5b8fc3<>res://.godot/imported/wheels_legs_front_aircraft1.obj-075aa19bd10e2f991cb68e4f02cd2e0a.mesh<*>res://.godot/imported/wheels_legs_front_aircraft1.obj-075aa19bd10e2f991cb68e4f02cd2e0a.mesh::
wheels_legs_hind_aircraft1.obj::Mesh/Mesh::4308207544727055575::1749804764::1751629805::1::::<><><>0<>0<>3ccf2f7324688cfd24d635a482c19c5b<>res://.godot/imported/wheels_legs_hind_aircraft1.obj-3c47620c63d00bb26b5713185c619fa3.mesh<*>res://.godot/imported/wheels_legs_hind_aircraft1.obj-3c47620c63d00bb26b5713185c619fa3.mesh::
::res://models/BlockBenchFiles/::1750870550
::res://models/Dragons/::1750603796
texture_Dragon.png::CompressedTexture2D/CompressedTexture2D::3076022072826413424::1750184996::1750185421::1::::<><><>0<>0<>4c50259d0b3a612168a4bbe225a3449e<>res://.godot/imported/texture_Dragon.png-18cdb589a45bf33ae230d6c90388570f.ctex::
::res://models/Ground/::1751629806
Airport2.obj::Mesh/Mesh::5464480797043006434::1750785203::1751629805::1::::<><><>0<>0<>d8625881e1500496ed6364fad2f2dfbe<>res://.godot/imported/Airport2.obj-a9a933e75e6a93c7cc5f90d53ce09d18.mesh<*>res://.godot/imported/Airport2.obj-a9a933e75e6a93c7cc5f90d53ce09d18.mesh::
Airport.obj::Mesh/Mesh::2098743562353802935::1750785450::1751629805::1::::<><><>0<>0<>d1c71a345a91e737f3728944629edb67<>res://.godot/imported/Airport.obj-b97d92cfdd007daf3aaaa93a935deba1.mesh<*>res://.godot/imported/Airport.obj-b97d92cfdd007daf3aaaa93a935deba1.mesh::uid://cjn5nk618lww7::::res://models/Ground/texture1.png
Ground.fbx::PackedScene/PackedScene::2272351928802148674::1749829744::1751629806::1::::<><><>0<>0<>1ed416da2c48c3fb4170814f2f17c1d7<>res://.godot/imported/Ground.fbx-5ae15af0b4e07cb83c514abdc60cd81a.scn::
Ground.obj::Mesh/Mesh::3087992378201283391::1749822602::1751629805::1::::<><><>0<>0<>1c067ba42d1b608b533be15765dd5666<>res://.godot/imported/Ground.obj-5ec0e7869d1fe517b9f66725d738e2c4.mesh<*>res://.godot/imported/Ground.obj-5ec0e7869d1fe517b9f66725d738e2c4.mesh::uid://byg0bajkgfx5g::::res://models/Ground/texture.png
texture1.png::CompressedTexture2D/CompressedTexture2D::5433223170383345228::1750186014::1751629804::1::::<><><>0<>0<>ad30c7d022f781c2df794711d78d2766<>res://.godot/imported/texture1.png-eb8eb04b0c717123ac19944df7a99bdb.s3tc.ctex::
texture.png::CompressedTexture2D/CompressedTexture2D::4084858922509139558::1750186014::1751629804::1::::<><><>0<>0<>3b50c7416f0f1963e0418ec9ea69be55<>res://.godot/imported/texture.png-4b7749df9348694a15e4f21358093a66.s3tc.ctex::
::res://scripts/::1750095089
::res://scripts/camera_scripts/::1750095089
camera1.cs::CSharpScript/CSharpScript::5817915035872707183::1750098525::0::1::::<>SpringArm3D<><>0<>0<><>::
::res://scripts/plane1/::1750095089
Plane1_GravityPhysics.cs::CSharpScript/CSharpScript::4659573075698397151::1751634575::0::1::::<>RigidBody3D<><>0<>0<><>::
PlaneBladeBack.cs::CSharpScript/CSharpScript::3860062525043760265::1750788445::0::1::::<>Node3D<><>0<>0<><>::
PlaneBladeFront.cs::CSharpScript/CSharpScript::8481105698561484879::1750788442::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1751644369
water.gdshader::Shader::911887435519042256::1751644725::0::1::::<><><>0<>0<><>::
::res://terrain_data/::1751644369
 desert_material.tres::Terrain3DMaterial::8014446312352426758::1751644369::0::1::::<><><>0<>0<><>::
desert_assets.tres::Terrain3DAssets::7859717936834417534::1751644369::0::1::::<><><>0<>0<><>::
terrain3d-01-01.res::Terrain3DRegion/Terrain3DRegion::7599437554126913466::1751630896::0::1::::<><><>0<>0<><>::
terrain3d-01-02.res::Terrain3DRegion/Terrain3DRegion::8183408366172268195::1751630896::0::1::::<><><>0<>0<><>::
terrain3d-01_00.res::Terrain3DRegion/Terrain3DRegion::2832987042019680250::1751629695::0::1::::<><><>0<>0<><>::
