ea4bc82a6ad023ab7ee23ee620429895
::res://::1750786079
export_presets.cfg::TextFile/TextFile::-1::1750171451::0::1::::<><><>0<>0<><>::
Ground.tscn::PackedScene::9172273438288770044::1750785800::0::1::::<><><>0<>0<><>::uid://615wwlopn8gq::::res://models/Ground/Airport.obj<>uid://cjn5nk618lww7::::res://models/Ground/texture1.png
icon.svg::CompressedTexture2D/CompressedTexture2D::5577538842653142277::1749571218::1749735226::1::::<><><>0<>0<>34ce9183c3fb58b59debe55778680261<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::6520267836439639112::1750786079::0::1::::<><><>0<>0<><>::uid://cnxy4cpbtfhea::::res://Plane1.tscn<>uid://d3xead8kuliu3::::res://Ground.tscn<>uid://co5ihfqygr5ap::::res://scripts/camera_scripts/camera1.cs<>uid://bq6ryns214l5e::::res://water_body.tscn
Plane1.tscn::PackedScene::5734286147163432156::1750785800::0::1::::<><><>0<>0<><>::uid://b7neqt45en8qt::::res://scripts/plane1/Plane1_GravityPhysics.cs<>uid://2wesgfgqsfcf::::res://models/aircraft1/plane1_new5.obj<>uid://briovqwqxfoqn::::res://models/aircraft1/plane1_blade1.obj<>uid://ds3kto7cpm6u2::::res://scripts/plane1/PlaneBladeFront.cs<>uid://bu83wvxuj2qmj::::res://scripts/plane1/PlaneBladeBack.cs<>uid://b88054c5ssith::::res://models/aircraft1/wheels_legs_front_aircraft1.obj<>uid://b2m6swpae5rxv::::res://models/aircraft1/wheels_legs_hind_aircraft1.obj
water_body.tscn::PackedScene::3574513652080905748::1750785800::0::1::::<><><>0<>0<><>::uid://m8ywgxal2m37::::res://shaders/water.gdshader
::res://models/::1750186059
::res://models/aircraft1/::1750522183
plane1_blade1.obj::Mesh/Mesh::3597034462260078333::1749730782::1749730904::1::::<><><>0<>0<>795cf68515b2ab1ebc0942506304cb51<>res://.godot/imported/plane1_blade1.obj-e020716c3dd57a71808c82c390eb3dc1.mesh<*>res://.godot/imported/plane1_blade1.obj-e020716c3dd57a71808c82c390eb3dc1.mesh::
plane1_new5.obj::Mesh/Mesh::1940790424236373613::1750522177::1750103324::1::::<><><>0<>0<>524edea8c8c1e7a2e0822d4998130ff1<>res://.godot/imported/plane1_new5.obj-97605ce0cfaa1c5c44d8a59fa74ef3a0.mesh<*>res://.godot/imported/plane1_new5.obj-97605ce0cfaa1c5c44d8a59fa74ef3a0.mesh::
wheels_legs_front_aircraft1.obj::Mesh/Mesh::4772350015923047965::1749804752::1749804846::1::::<><><>0<>0<>f73a9b4f53419ec41336d23d5f5b8fc3<>res://.godot/imported/wheels_legs_front_aircraft1.obj-075aa19bd10e2f991cb68e4f02cd2e0a.mesh<*>res://.godot/imported/wheels_legs_front_aircraft1.obj-075aa19bd10e2f991cb68e4f02cd2e0a.mesh::
wheels_legs_hind_aircraft1.obj::Mesh/Mesh::4308207544727055575::1749804764::1749804846::1::::<><><>0<>0<>3ccf2f7324688cfd24d635a482c19c5b<>res://.godot/imported/wheels_legs_hind_aircraft1.obj-3c47620c63d00bb26b5713185c619fa3.mesh<*>res://.godot/imported/wheels_legs_hind_aircraft1.obj-3c47620c63d00bb26b5713185c619fa3.mesh::
::res://models/Dragons/::1750185421
texture_Dragon.png::CompressedTexture2D/CompressedTexture2D::3076022072826413424::1750184996::1750185421::1::::<><><>0<>0<>4c50259d0b3a612168a4bbe225a3449e<>res://.godot/imported/texture_Dragon.png-18cdb589a45bf33ae230d6c90388570f.ctex::
::res://models/Ground/::1750786243
Airport2.obj::Mesh::5464480797043006434::1750785203::1750785513::1::::<><><>0<>0<>d8625881e1500496ed6364fad2f2dfbe<>res://.godot/imported/Airport2.obj-a9a933e75e6a93c7cc5f90d53ce09d18.mesh<*>res://.godot/imported/Airport2.obj-a9a933e75e6a93c7cc5f90d53ce09d18.mesh::
Airport.obj::Mesh::2098743562353802935::1750785450::1750786263::1::::<><><>0<>0<>d1c71a345a91e737f3728944629edb67<>res://.godot/imported/Airport.obj-b97d92cfdd007daf3aaaa93a935deba1.mesh<*>res://.godot/imported/Airport.obj-b97d92cfdd007daf3aaaa93a935deba1.mesh::uid://cjn5nk618lww7::::res://models/Ground/texture1.png
texture1.png::CompressedTexture2D::5433223170383345228::1750186014::1750785654::1::::<><><>0<>0<>ad30c7d022f781c2df794711d78d2766<>res://.godot/imported/texture1.png-eb8eb04b0c717123ac19944df7a99bdb.s3tc.ctex::
::res://scripts/::1749824468
::res://scripts/camera_scripts/::1750012285
camera1.cs::CSharpScript/CSharpScript::5817915035872707183::1750098525::0::1::::<>SpringArm3D<><>0<>0<><>::
::res://scripts/plane1/::1750012285
Plane1_GravityPhysics.cs::CSharpScript/CSharpScript::4659573075698397151::1750745232::0::1::::<>RigidBody3D<><>0<>0<><>::
PlaneBladeBack.cs::CSharpScript/CSharpScript::3860062525043760265::1750706666::0::1::::<>Node3D<><>0<>0<><>::
PlaneBladeFront.cs::CSharpScript/CSharpScript::8481105698561484879::1750706666::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1750786079
water.gdshader::Shader::911887435519042256::1750786079::0::1::::<><><>0<>0<><>::
