[gd_scene load_steps=5 format=3 uid="uid://dckrhrfb2qtnt"]

[ext_resource type="Shader" uid="uid://l174pp24t6cs" path="res://shaders/desert_island_dunes_lowLOD.gdshader" id="1_vtadl"]
[ext_resource type="ArrayMesh" uid="uid://bpyekp2uj0lp6" path="res://models/Ground/desert_island.obj" id="3_agv2u"]
[ext_resource type="ArrayMesh" uid="uid://cf6nhkw2pi2b" path="res://models/Ground/desert_island2.obj" id="4_u81ds"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rch83"]
render_priority = 0
shader = ExtResource("1_vtadl")
shader_parameter/albedo = Color(0.694118, 0.701961, 0.403922, 1)
shader_parameter/roughness = 1.0

[node name="Node3D" type="Node3D"]

[node name="Side" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.99382e-07, 0, -16, 0, 16, 0, 16, 0, -6.99382e-07, 0, -5, 100)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("3_agv2u")

[node name="Side2" type="MeshInstance3D" parent="."]
transform = Transform3D(-16, 0, -1.39876e-06, 0, 16, 0, 1.39876e-06, 0, -16, -100, -5, 100)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("4_u81ds")

[node name="Side3" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.99382e-07, 0, -16, 0, 16, 0, 16, 0, -6.99382e-07, 100, -5, 100)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("4_u81ds")

[node name="Side4" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 100, -5, -100)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("4_u81ds")

[node name="Side5" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.99382e-07, 0, 16, 0, 16, 0, -16, 0, -6.99382e-07, 0, -5, -100)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("3_agv2u")

[node name="Side6" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 100, -5, 0)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("3_agv2u")

[node name="Side7" type="MeshInstance3D" parent="."]
transform = Transform3D(-16, 0, -1.39876e-06, 0, 16, 0, 1.39876e-06, 0, -16, -100, -5, 0)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("3_agv2u")

[node name="Side8" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.99382e-07, 0, 16, 0, 16, 0, -16, 0, -6.99382e-07, -100, -5, -100)
material_override = SubResource("ShaderMaterial_rch83")
mesh = ExtResource("4_u81ds")
