[gd_scene load_steps=5 format=3 uid="uid://d3xead8kuliu3"]

[ext_resource type="ArrayMesh" uid="uid://615wwlopn8gq" path="res://models/Ground/Airport.obj" id="1_dfy80"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tycio"]
friction = 0.0
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dfy80"]
size = Vector3(21.6237, 0.540405, 28.695)

[sub_resource type="BoxShape3D" id="BoxShape3D_tycio"]
size = Vector3(2.40796, 1.89844, 10.2102)

[node name="Ground" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_tycio")

[node name="Airport" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_dfy80")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77167, -0.229797, -2.76825)
shape = SubResource("BoxShape3D_dfy80")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.991335, -0.131357, 0, 0.131357, 0.991335, -1.42053, -0.263095, -15.8453)
shape = SubResource("BoxShape3D_tycio")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.991335, -0.131357, 0, 0.131357, 0.991335, -5.23841, -0.263095, -15.8453)
shape = SubResource("BoxShape3D_tycio")
