[gd_scene load_steps=14 format=3 uid="uid://cy5p4gudxw2oa"]

[ext_resource type="PackedScene" uid="uid://cnxy4cpbtfhea" path="res://Plane1.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://diq2qhde6k0cq" path="res://Skybox_data/4k_skybox_hdr.hdr" id="1_wkp8b"]
[ext_resource type="PackedScene" uid="uid://d3xead8kuliu3" path="res://Ground.tscn" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://co5ihfqygr5ap" path="res://scripts/camera_scripts/camera1.cs" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dv3b7j3o602pj" path="res://entire_water_body.tscn" id="4_fos0i"]
[ext_resource type="Script" uid="uid://d4fcn1qqfwbg0" path="res://scripts/Water Body/EntireWaterBody.cs" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://b61e7x5h2ec0e" path="res://airport2.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://b3yfbdiqso36p" path="res://desert_island.tscn" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://b7qh6ianqo5vl" path="res://dinosaur1.tscn" id="8_trn2v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_20pc6"]
panorama = ExtResource("1_wkp8b")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("PanoramaSkyMaterial_20pc6")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
background_color = Color(0.118581, 0.118581, 0.118581, 1)
sky = SubResource("Sky_uu6xs")
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
glow_normalized = true
glow_intensity = 1.0
fog_enabled = true
fog_light_color = Color(0.140262, 0.156196, 0.181246, 1)
fog_light_energy = 2.5
fog_density = 0.005
fog_sky_affect = 0.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.481789, 0.481789, 0.481789, 1)
volumetric_fog_anisotropy = 0.04
volumetric_fog_length = 300.0
volumetric_fog_ambient_inject = 1.0

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_r0du0"]

[node name="Main" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.827833, -0.0690155, -0.556712, -0.115292, -0.950286, 0.289247, -0.548999, 0.303633, 0.778722, 2.80124, 7.50302, 23.2543)
light_energy = 1.6
light_specular = 0.2
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.8
shadow_blur = 0.7
directional_shadow_split_1 = 0.062
directional_shadow_split_2 = 0.125
directional_shadow_split_3 = 0.25
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="OurPlane" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 8.28638, 0.152976, 1.28345)

[node name="Plane1" parent="OurPlane" instance=ExtResource("1_glv2v")]

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.43791, 0.151632, 1.35726)
shape = SubResource("SeparationRayShape3D_r0du0")
spring_length = 0.4
script = ExtResource("4_cm0pq")
target = NodePath("../OurPlane/Plane1")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, 0, 0, -1.22981)
rotation_edit_mode = 1
doppler_tracking = 2
fov = 60.0

[node name="airport1" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.623467, -0.00131543, 0.147283)

[node name="Water" parent="." node_paths=PackedStringArray("aircraft") instance=ExtResource("4_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14649, 0)
script = ExtResource("5_3dxm6")
aircraft = NodePath("../OurPlane/Plane1")

[node name="airport2" parent="." instance=ExtResource("5_fos0i")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -20.6069)

[node name="Dinosaur1" parent="." instance=ExtResource("8_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.2907, 0.0434442, 8.06605)

[node name="Island" parent="." instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.639, -2.3968, 0)

[editable path="Water"]
