[gd_scene load_steps=8 format=3 uid="uid://bmlvl7b0e6s18"]

[ext_resource type="Shader" uid="uid://d3ml2b3k8wc71" path="res://shaders/water_body_low_detail2.gdshader" id="1_c3wcw"]

[sub_resource type="QuadMesh" id="QuadMesh_4lll0"]
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(30, 30)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_phwof"]
noise_type = 2
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yvrid"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_phwof")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gpbdt"]
noise_type = 2
seed = 10
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gtijl"]
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 24.0
noise = SubResource("FastNoiseLite_gpbdt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw7w0"]
render_priority = 0
shader = ExtResource("1_c3wcw")
shader_parameter/albedo = Color(0.179688, 0, 0.996842, 1)
shader_parameter/albedo2 = Color(0.311656, 0.529006, 1, 1)
shader_parameter/roughness = 0.02
shader_parameter/vertex_wave1 = SubResource("NoiseTexture2D_yvrid")
shader_parameter/vertex_wave2 = SubResource("NoiseTexture2D_gtijl")
shader_parameter/vertex_wave_dir1 = Vector2(1, 1)
shader_parameter/vertex_wave_dir2 = Vector2(0, 1)
shader_parameter/noise_scale = 0.1
shader_parameter/height_scale = 0.15
shader_parameter/deep_color = Color(0.110094, 9.62615e-08, 0.59849, 1)
shader_parameter/shallow_color = Color(2.88785e-06, 0.329609, 0.749521, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_4lll0")
surface_material_override/0 = SubResource("ShaderMaterial_gw7w0")
